services:
  base:
    # Specify the build context (current working directory) and Dockerfile
    build:
      context: .  # Build context is the current directory (CWD)
      # dockerfile: Dockerfile  # Optional: Specify the Dockerfile name if it's not "Dockerfile"
      # args:  # Build-time arguments (optional)
      #   - NODE_ENV=production
      #   - APP_PORT=8080

    # Specify the image name and tag
    image: yoniash/base:1.1.0  # Replace with your desired image name and tag

    # Environment variables (optional, for build-time or runtime)
    # environment:
    #   - BUILD_ENV=production
    #   - APP_VERSION=1.0.0

    # Labels for the image (optional)
    # labels:
    #   - "com.example.description=My custom image"
    #   - "com.example.version=1.0.0"
